* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

span {
  color: blue;
}
/* navbar */

nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.8rem 0;
  color: black;
  z-index: 9999;
}
nav h2 {
  font-weight: 800;
  font-style: italic;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  font-size: 0.8rem;
}

nav ul li {
  cursor: pointer;
}

nav ul li:hover {
  color: green;
}

nav ul .daftar,
nav ul .masuk {
  display: none;
}

nav .a {
  background-color: white;
  border: 1px solid green;
  padding: 0.5rem;
  color: green;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

nav .b {
  background-color: green;
  border: 1px solid green;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

nav .menu {
  display: none;
}

/* section */

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: url(gedung.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  padding: 0 5%;
}

section .apdet {
  font-size: 0.8rem;
  font-weight: 700;
}

section .alumni {
  font-size: 3.5rem;
  font-weight: 700;
}

section .objeknya {
  font-size: 2rem;
  font-weight: 300;
}

section .tambahan {
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 1rem;
  padding: 0 10%;
}

section .c {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  background-color: rgb(3, 213, 111);
  border: 1px solid rgb(3, 213, 111);
  padding: 1rem;
  color: white;
  cursor: pointer;
}

/* content 1 */

.alasan {
  text-align: center;
  padding: 2rem 7%;
}

.content-1 {
  display: flex;
  justify-content: space-between;
  padding: 0 7%;
  gap: 1rem;
}

.content-1 h2 {
  font-family: "Ephesis", cursive;
  font-size: 1.8rem;
}

.content-1 p {
  margin-top: 1rem;
  font-size: 0.7rem;
  color: rgb(96, 96, 96);
}

.content-1 .card-1,
.content-1 .card-2,
.content-1 .card-3,
.content-1 .card-4 {
  border: 1px solid rgb(211, 206, 206);
  padding: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

/* content 2 */

.content-2 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(mek.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  margin-top: 3rem;
  padding: 0 15%;
}

.content-2 .objeknya {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
}

.content-2 .tambahan {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 300;
  margin-top: 1rem;
  padding: 0 10%;
}

.content-2 .c {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  background-color: rgb(3, 213, 111);
  border: 1px solid rgb(3, 213, 111);
  padding: 1rem;
  color: white;
  cursor: pointer;
}

.abe {
  text-align: center;
  padding: 0rem 7%;
  margin-top: 6rem;
  margin-bottom: 1rem;
}

.pilih {
  font-weight: 500;
  text-align: center;
  color: rgb(96, 96, 96);
}

.bootcamp {
  padding: 1rem 5%;
}

.belajar {
  font-weight: 500;
  color: rgb(96, 96, 96);
  padding: 0 5%;
}

/* content 2-1 */

.content-2-1 {
  display: flex;
  padding: 0 3%;
  justify-content: space-evenly;
  margin-top: 3rem;
  margin-bottom: 8rem;
  gap: 1rem;
}

.content-2-1 .card-1,
.content-2-1 .card-2,
.content-2-1 .card-3 {
  border: 1px solid rgb(211, 206, 206);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2%;
  width: 26%;
  height: 8rem;
  cursor: pointer;
  gap: 0.5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.content-2-1 .card-1 .icon,
.content-2-1 .card-2 .icon,
.content-2-1 .card-3 .icon {
  font-size: 3rem;
  padding-left: 2%;
}

.content-2-1 .card-1 .p,
.content-2-1 .card-2 .p,
.content-2-1 .card-3 .p {
  font-size: 0.8rem;
  color: rgb(96, 96, 96);
}

/* content 3 */

.content-3 {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  margin-top: 1rem;
  gap: 1rem;
}

.content-3 .card-1 img,
.content-3 .card-2 img,
.content-3 .card-3 img {
  width: 100%;
  height: 20rem;
}

.content-3 .card-1,
.content-3 .card-2,
.content-3 .card-3 {
  border: 1px solid rgb(211, 211, 206);
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.content-3 .content {
  margin-left: 10px;
}

.content-3 .content .a {
  font-size: 0.7rem;
  color: blue;
  padding: 6px 0;
}

.content-3 .content .b {
  font-size: 0.9rem;
  font-weight: 900;
  margin-bottom: 6px;
}

.content-3 .content .c {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  font-size: 0.7rem;
  margin-bottom: 6px;
}

.content-3 .content .d {
  text-align: end;
  margin-right: 5%;
  font-size: 0.8rem;
  font-weight: 900;
  color: green;
}

.content-3 .content .c .c-a,
.content-3 .content .c .c-b {
  color: grey;
}

.content-3 .content .c .c-c:hover,
.content-3 .content .c .c-d:hover {
  color: green;
}

.content-3 .d {
  margin-bottom: 1rem;
}

/* content-3-1 */

.content-3-1 {
  display: flex;
  padding: 0 3%;
  justify-content: space-evenly;
  margin-top: 3rem;
  margin-bottom: 8rem;
}

.content-3-1 .card-1,
.content-3-1 .card-3 {
  border: 1px solid rgb(211, 206, 206);
  display: flex;
  align-items: center;
  width: 47%;
  height: 10rem;
  gap: 0.8rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.content-3-1 .card-1 .text,
.content-3-1 .card-3 .text {
  padding: 0 7%;
}

.content-3-1 .card-1 .p1,
.content-3-1 .card-2 .p1,
.content-3-1 .card-3 .p1 {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: rgb(96, 96, 96);
}

.content-3-1 .card-1 .selengkapnya,
.content-3-1 .card-3 .selengkapnya {
  display: flex;
  font-size: 0.9rem;
  margin-top: 1rem;
  color: blue;
  cursor: pointer;
}

.content-3-1 .card-1 .arrow,
.content-3-1 .card-3 .arrow {
  height: 10px;
  margin-top: 0.4rem;
}

/* content-4 */

.content-4 {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: rgb(1, 1, 62);
  color: white;
  padding: 10rem 0;
}

.content-4 .c {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  background-color: rgb(3, 213, 111);
  border: 1px solid rgb(3, 213, 111);
  padding: 0.7rem;
  color: white;
  cursor: pointer;
}

/* footer */

footer {
  margin-top: 4rem;
  padding: 0 5%;
}

footer .list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

footer .list ul {
  list-style-type: none;
}

footer .list .j {
  width: 90vh;
}

footer .list .j h2 {
  font-weight: 800;
  font-style: italic;
}

footer .list .j .b {
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: rgb(96, 96, 96);
}

footer .list .a li,
footer .list .b li,
footer .list .c li,
footer .list .d li {
  font-size: 0.8rem;
  font-weight: 100;
  margin-top: 0.7rem;
  color: rgb(96, 96, 96);
  cursor: pointer;
}

footer .list .a .c,
footer .list .b .d,
footer .list .c .e,
footer .list .d .f {
  font-weight: 900;
  color: black;
  cursor: default;
}

footer .element-with-margin {
  border-bottom: 1px solid #ccc;
  margin-top: 2rem;
}

footer .footer {
  display: flex;
  justify-content: space-between;
  color: rgb(96, 96, 96);
  margin: 3rem 0;
  font-size: 0.8rem;
}

footer .footer .icon .a,
footer .footer .icon .b,
footer .footer .icon .c,
footer .footer .icon .d {
  border: 1px solid rgb(96, 96, 96);
  border-radius: 30%;
  padding: 5px;
  cursor: pointer;
}

/* media queris */

@media (max-width: 1025px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 912px) {
  .content-1 {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 2fr);
  }

  .bootcamp {
    font-size: 1.8rem;
  }

  .belajar {
    font-size: 1rem;
  }

  .content-3 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .content-3 .card-1 img,
  .content-3 .card-2 img,
  .content-3 .card-3 img {
    width: 100%;
    height: 15rem;
  }

  .content-3-1 {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat (1, 2fr);
    gap: 2rem;
  }

  .content-3-1 .card-1,
  .content-3-1 .card-3 {
    width: 95%;
    height: 20vh;
  }
}

@media (max-width: 800px) {
  .content-2-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 0 5.5%;
    gap: 1rem;
  }

  .content-2-1 .card-1,
  .content-2-1 .card-2,
  .content-2-1 .card-3 {
    width: 97%;
    height: 8rem;
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .content-2-1 {
    display: flex;
    flex-direction: column;
  }

  .content-2-1 .card-1,
  .content-2-1 .card-2,
  .content-2-1 .card-3 {
    display: flex;
    justify-content: start;
  }

  .content-3 .content .b {
    padding-right: 7px;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 77%;
  }

  nav ul li {
    display: none;
  }

  nav .a {
    display: none;
  }

  nav .b {
    display: none;
  }

  nav .menu {
    display: block;
    cursor: pointer;
  }

  nav ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    right: -130%;
    background-color: white;
    width: 40rem;
    height: 100vh;
    transition: 1s;
    z-index: 1;
    gap: 0.1rem;
    opacity: 0.95;
  }

  nav .list li::after {
    display: none;
  }

  nav .list.active {
    right: -30%;
  }

  nav .list li {
    color: black;
    display: block;
    margin: 1.2rem;
    padding: 0.5rem;
    font-size: 1.3rem;
  }

  nav .list li::after {
    transform-origin: 0 0;
  }

  nav .list li:hover::after {
    transform: scaleX(0.2);
  }

  nav ul .daftar,
  nav ul .masuk {
    display: block;
  }

  footer .footer {
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    color: rgb(96, 96, 96);
    margin: 3rem 0;
    font-size: 0.9rem;
  }
}

@media (max-width: 530px) {
  nav ul .daftar,
  nav ul .masuk {
    width: 60%;
  }

  nav .list.active {
    right: -45%;
  }
}

@media (max-width: 480px) {
  nav .list.active {
    right: -65%;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 65%;
  }

  nav .list.active {
    right: -60%;
  }
}

@media (max-width: 280px) {
  nav ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    right: -200%;
    background-color: white;
    width: 40rem;
    height: 100vh;
    transition: 1s;
    z-index: 1;
    gap: 0.1rem;
  }

  nav .list.active {
    right: -80%;
  }
}
